"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (g && (g = 0, op[0] && (_ = 0)), _) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.POST = exports.GET = void 0;
var server_1 = require("next/server");
var prisma_1 = require("@/lib/prisma");
var uuid_1 = require("uuid");
var date_fns_1 = require("date-fns");
// GET all orders (opsional - bisa dipakai untuk admin dashboard)
function GET() {
    return __awaiter(this, void 0, void 0, function () {
        var orders;
        return __generator(this, function (_a) {
            switch (_a.label) {
                case 0: return [4 /*yield*/, prisma_1.prisma.order.findMany({
                        orderBy: { createdAt: "desc" },
                        include: {
                            pair: {
                                include: {
                                    baseCoin: true,
                                    quoteCoin: true
                                }
                            },
                            paymentRoute: {
                                include: {
                                    coin: true
                                }
                            }
                        }
                    })];
                case 1:
                    orders = _a.sent();
                    return [2 /*return*/, server_1.NextResponse.json(orders)];
            }
        });
    });
}
exports.GET = GET;
// POST /api/orders
function POST(req) {
    return __awaiter(this, void 0, void 0, function () {
        var data, pairId, amount, addressDestination, network, paymentRouteId, orderHash, expiresAt, route, order, err_1;
        return __generator(this, function (_a) {
            switch (_a.label) {
                case 0:
                    _a.trys.push([0, 4, , 5]);
                    return [4 /*yield*/, req.json()];
                case 1:
                    data = _a.sent();
                    pairId = data.pairId, amount = data.amount, addressDestination = data.addressDestination, network = data.network, paymentRouteId = data.paymentRouteId;
                    if (!pairId ||
                        !amount ||
                        !addressDestination ||
                        !network ||
                        !paymentRouteId) {
                        return [2 /*return*/, server_1.NextResponse.json({ error: "Missing required fields" }, { status: 400 })];
                    }
                    orderHash = (0, uuid_1.v4)();
                    expiresAt = (0, date_fns_1.addMinutes)(new Date(), 15);
                    return [4 /*yield*/, prisma_1.prisma.paymentRoute.findUnique({
                            where: { id: paymentRouteId }
                        })];
                case 2:
                    route = _a.sent();
                    if (!route) {
                        return [2 /*return*/, server_1.NextResponse.json({ error: "Invalid payment route" }, { status: 400 })];
                    }
                    return [4 /*yield*/, prisma_1.prisma.order.create({
                            data: {
                                pairId: pairId,
                                amount: parseFloat(amount),
                                addressDestination: addressDestination,
                                network: network,
                                orderHash: orderHash,
                                expiresAt: expiresAt,
                                paymentRouteId: paymentRouteId,
                                payment: route.address // ambil dari PaymentRoute
                            },
                            include: {
                                pair: {
                                    include: {
                                        baseCoin: true,
                                        quoteCoin: true
                                    }
                                },
                                paymentRoute: {
                                    include: {
                                        coin: true
                                    }
                                }
                            }
                        })];
                case 3:
                    order = _a.sent();
                    return [2 /*return*/, server_1.NextResponse.json(order)];
                case 4:
                    err_1 = _a.sent();
                    console.error("GAGAL BUAT ORDER:", err_1);
                    return [2 /*return*/, server_1.NextResponse.json({ error: "Internal Server Error", detail: err_1.message }, { status: 500 })];
                case 5: return [2 /*return*/];
            }
        });
    });
}
exports.POST = POST;
